VisStr API: Range
Interface Range
Hierarchy
Range
Index
Properties
beg
color
end
step
str
style
Properties
beg
beg: number
The beginning index of the range.
color
color: string
The color to draw range, e.g. "#000000" for black.
end
end: number
The ending index of the range. Note that indexes are inclusive.
Optional step
step: number
The step of the range [beg, end]. For example, a range [beg, end, step] = [1, 8, 3] represents continuous ranges [[beg, end]]=[[1, 3], [4, 6], [7, 8]]
Optional str
str: string[]
The strings of the range. Its length must be equal to the length of the range end - beg + 1
style
style: string
The style to draw range. It is either of ["line", "curve", "arrow", "str"]. If "str" is chosen, the optinal parameter str must be given. For other styles, you can set left style and right style lie "line,arrow".
