visstr: RangePx
Interface RangePx
Hierarchy
RangePx
Index
Properties
color
str
style
x_beg
x_end
y
Properties
color
color: string
The color to draw range, e.g. "#000000" for black.
Optional str
str: string[]
The strings of the range. Its length must be equal to the length of the range end - beg + 1
style
style: string
The style to draw range. It is either of ["line", "curve", "arrow", "str"]. If "str" is chosen, the optinal parameter str must be given. For other styles, you can set left style and right style lie "line,arrow".
x_beg
x_beg: number
The x-coordinate which begins the range.
x_end
x_end: number
The x-coordinate which ends the range.
y
y: number
The y-coordinate of the range.
