visstr: VisStr
Class VisStr
Hierarchy
VisStr
Index
Constructors
constructor
Properties
canvas
ctx
font_size
font_size_half
font_type
range_beg_offset
range_end_offset
str_x
str_y
Methods
clear
curve_d
draw
drawArrowPxPart
drawCurvePart
drawInputStr
drawLinePxPart
drawRange
drawRangePx
drawRangePxPart
drawRanges
drawStr
makeGroupRangesAutoColor
makeRanges
makeRangesAutoColor
makeSingleGroups
nonOverlapObjs
nonOverlapRanges
nonOverlapRangesSimple
rangeBeg
rangeEnd
rangeHeight
splitRangePx
Constructors
constructor
new VisStr(canvas: HTMLCanvasElement, font_size?: number, font_type?: string): VisStr
Parameters
canvas: HTMLCanvasElement
HTMLCanvasElement
font_size: number = 32
font size
font_type: string = 'Courier'
font name
Returns VisStr
Properties
Private canvas
canvas: HTMLCanvasElement
Private ctx
ctx: CanvasRenderingContext2D
Private font_size
font_size: number
Private font_size_half
font_size_half: number
Private font_type
font_type: string
Private range_beg_offset
range_beg_offset: number
The offset to start drawing a range from a center position of an index.
Private range_end_offset
range_end_offset: number
Private str_x
str_x: number
Private str_y
str_y: number
Methods
clear
clear(): void
Clear the canvas.
Returns void
curve_d
curve_d(): number
Return the length of a beginning (or ending) part of a range.
Returns number
draw
draw(input_str: string, rss: Range[][]): void
Draw a given string and ranges.
Parameters
input_str: string
Input string to draw.
rss: Range[][]
The ranges to draw which are related to a given string input_str
Returns void
drawArrowPxPart
drawArrowPxPart(rpx: RangePx): void
Draw arrow as a part of a range.
Parameters
rpx: RangePx
A part of a range.
Returns void
drawCurvePart
drawCurvePart(rpx: RangePx): void
Draw curve as a part of a range.
Parameters
rpx: RangePx
A part of a range.
Returns void
drawInputStr
drawInputStr(input_str: string): void
Draw an input string.
Parameters
input_str: string
Returns void
drawLinePxPart
drawLinePxPart(rpx: RangePx): void
Draw line as a part of a range.
Parameters
rpx: RangePx
A part of a range.
Returns void
drawRange
drawRange(r: Range, y: number): void
Draw range.
Parameters
r: Range
A range to draw.
y: number
A y-coordinate to draw r.
Returns void
drawRangePx
drawRangePx(rpx: RangePx): void
Draw range.
Parameters
rpx: RangePx
A range to draw.
Returns void
drawRangePxPart
drawRangePxPart(rpx: RangePx): void
Draw range as a part of a range.
Parameters
rpx: RangePx
A part of a range.
Returns void
drawRanges
drawRanges(range_rows: Range[][]): void
Draw ranges.
Parameters
range_rows: Range[][]
Ranges to draw.
Returns void
drawStr
drawStr(r: Range, y: number): void
Draw strings.
Parameters
r: Range
A range to draw strings.
y: number
The y-coorinate to draw range r.
Returns void
makeGroupRangesAutoColor
makeGroupRangesAutoColor(rs: RangeSimple[][], style: string): Range[][]
Return the range list rs specified with the style style.
Parameters
rs: RangeSimple[][]
The range list.
style: string
The style of the ranges rs to draw.
Returns Range[][]
makeRanges
makeRanges(ranges: RangeSimple[], style: string, color: string): Range[]
Return the range list rs specified with style style and color.
Parameters
ranges: RangeSimple[]
The range list.
style: string
The style of the ranges rs to draw.
color: string
The color of the ranges rs to draw.
Returns Range[]
makeRangesAutoColor
makeRangesAutoColor(rs: RangeSimple[], style: string): Range[]
Return the range list rs specified with the style style.
Parameters
rs: RangeSimple[]
The range list.
style: string
The style of the ranges rs to draw.
Returns Range[]
makeSingleGroups
makeSingleGroups(ranges: Range[]): Range[][]
Make group that each contains a single range.
Parameters
ranges: Range[]
The range list.
Returns Range[][]
nonOverlapObjs
nonOverlapObjs<T>(Ts: T[], rangef: (arg0: T) => number[]): T[][]
Return the grouped ranges that each contains non overlapping ranges.
Type parameters
T
Parameters
Ts: T[]
The range list.
rangef: (arg0: T) => number[]
The function to return the tuple beginning index and ending index of a given range Ts[i].
(arg0: T): number[]
Parameters
arg0: T
Returns number[]
Returns T[][]
nonOverlapRanges
nonOverlapRanges(rs: Range[]): Range[][]
Return the grouped ranges that each contains non overlapping ranges.
Parameters
rs: Range[]
The range list.
Returns Range[][]
nonOverlapRangesSimple
nonOverlapRangesSimple(rs: RangeSimple[]): RangeSimple[][]
Return the grouped ranges that each contains non overlapping ranges.
Parameters
rs: RangeSimple[]
The range list.
Returns RangeSimple[][]
rangeBeg
rangeBeg(idx: number): number
Returns the x-coordinate which is a beginning of a range.
Parameters
idx: number
index of a range
Returns number
The x-coordinate of a range beginning at idx
rangeEnd
rangeEnd(idx: number): number
Returns the x-coordinate which is a ending of a range.
Parameters
idx: number
index of a range
Returns number
The x-coordinate of a range ending at idx
rangeHeight
rangeHeight(r: Range): number
Return the height of a given range.
Parameters
r: Range
A range.
Returns number
splitRangePx
splitRangePx(rpx: RangePx): RangePx[]
For a range not to draw strings, split it to three parts left, center, and right.
Parameters
rpx: RangePx
Given range to split.
Returns RangePx[]
